[mypy-librosa]
ignore_missing_imports = True

[mypy-librosa.display]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-mido]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-numpy.testing]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-pyaudio]
ignore_missing_imports = True

[mypy-soundfile]
ignore_missing_imports = True
